# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL='mysql://nmmb65eh5k3oj1gs96yn:pscale_pw_RAefTtEn0xDQBZwNoowQ57ObwZDzgEERYbyWULq5l7b@aws.connect.psdb.cloud/portfolio?sslaccept=strict'