# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL='mysql://watic06phl2wvttezko8:pscale_pw_4QtR2kP6jRMuk2faL101VbgLhCByOCKPIpkmnjRa6np@aws.connect.psdb.cloud/portfolio?sslaccept=strict'